/**
 * This code was generated by Builder.io.
 */
.container {
  background-color: rgba(16, 16, 21, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 152px 80px 901px;
}

@media (max-width: 991px) {
  .container {
    padding: 100px 20px;
  }
}

.content {
  display: flex;
  width: 100%;
  max-width: 1566px;
  flex-direction: column;
}

@media (max-width: 991px) {
  .content {
    max-width: 100%;
  }
}

.header {
  display: flex;
  width: 100%;
  gap: 40px 100px;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
  }
}

.headerContent {
  flex-grow: 1;
  flex-basis: auto;
}

@media (max-width: 991px) {
  .headerContent {
    max-width: 100%;
  }
}

.headerWrapper {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .headerWrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}

.imageColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 40%;
  margin-left: 0px;
}

@media (max-width: 991px) {
  .imageColumn {
    width: 100%;
  }
}

.headerImage {
  aspect-ratio: 0.99;
  object-fit: contain;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}

@media (max-width: 991px) {
  .headerImage {
    margin-top: 38px;
  }
}

.textColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 60%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .textColumn {
    width: 100%;
  }
}

.title {
  color: rgba(255, 255, 255, 1);
  align-self: stretch;
  margin: auto 0;
  font: 700 54px/1.4 Alumni Sans, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .title {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}

.creditsLeft {
  border-radius: 16px;
  background-color: rgba(27, 27, 32, 1);
  color: rgba(255, 255, 255, 1);
  margin: auto 0;
  padding: 19px 25px;
  font: 700 45px/1.4 Alumni Sans, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .creditsLeft {
    font-size: 40px;
    padding: 0 20px;
  }
}

.mainContent {
  display: flex;
  margin-top: 54px;
  width: 100%;
  flex-direction: column;
  font-family: Alumni Sans, sans-serif;
  color: rgba(255, 255, 255, 1);
  line-height: 1.4;
  padding: 0 80px;
}

@media (max-width: 991px) {
  .mainContent {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}

.inputSection {
  border-radius: 16px;
  background-color: rgba(27, 27, 32, 1);
  align-self: end;
  display: flex;
  margin-right: 30px;
  width: 100%;
  max-width: 1339px;
  flex-direction: column;
  font-size: 45px;
  font-weight: 500;
  padding: 49px 37px 22px;
}

@media (max-width: 991px) {
  .inputSection {
    max-width: 100%;
    margin-right: 10px;
    font-size: 40px;
    padding: 0 20px;
  }
}

.inputLabel {
  align-self: start;
}

@media (max-width: 991px) {
  .inputLabel {
    font-size: 40px;
  }
}

.divider {
  margin-top: 40px;
  height: 1px;
  border: 1px solid rgba(70, 70, 79, 1);
}

@media (max-width: 991px) {
  .divider {
    max-width: 100%;
  }
}

.advancedSettingsTitle {
  font-size: 45px;
  font-weight: 700;
  align-self: start;
  margin-top: 93px;
}

@media (max-width: 991px) {
  .advancedSettingsTitle {
    margin-top: 40px;
    font-size: 40px;
  }
}

.promptSection {
  display: flex;
  margin-top: 28px;
  width: 1125px;
  max-width: 100%;
  align-items: start;
  gap: 40px 100px;
  flex-wrap: wrap;
}

.promptLabel {
  font-size: 45px;
  font-weight: 700;
  flex-grow: 1;
  width: 82px;
}

@media (max-width: 991px) {
  .promptLabel {
    font-size: 40px;
  }
}

.promptInput {
  border-radius: 16px;
  background-color: rgba(27, 27, 32, 1);
  margin-top: 18px;
  font-size: 36px;
  font-weight: 500;
  padding: 43px 70px 216px;
}

@media (max-width: 991px) {
  .promptInput {
    max-width: 100%;
    padding: 0 20px 100px;
  }
}

.styleSection {
  border-radius: 16px;
  background-color: rgba(27, 27, 32, 1);
  display: flex;
  margin-top: 86px;
  width: 100%;
  flex-direction: column;
  font-size: 36px;
  font-weight: 500;
  padding: 34px 30px 21px;
}

@media (max-width: 991px) {
  .styleSection {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}

.styleHeader {
  align-self: start;
  display: flex;
  gap: 30px;
}

.styleIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 62px;
  border-radius: 16px;
}

.styleLabel {
  flex-basis: auto;
  margin: auto 0;
}

.modelSection {
  border-radius: 16px;
  background-color: rgba(27, 27, 32, 1);
  display: flex;
  margin-top: 35px;
  width: 100%;
  flex-direction: column;
  font-size: 45px;
  font-weight: 500;
  padding: 34px 30px 22px;
}

@media (max-width: 991px) {
  .modelSection {
    max-width: 100%;
    font-size: 40px;
    padding: 0 20px;
  }
}

.modelHeader {
  align-self: start;
  display: flex;
  gap: 30px;
}

@media (max-width: 991px) {
  .modelHeader {
    font-size: 40px;
  }
}

.modelIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 62px;
  border-radius: 16px;
}

.modelLabel {
  flex-basis: auto;
  flex-grow: 1;
  margin: auto 0;
}

@media (max-width: 991px) {
  .modelLabel {
    font-size: 40px;
  }
}

.generateButton {
  border-radius: 50px;
  background-color: rgba(94, 81, 237, 1);
  align-self: center;
  width: 424px;
  max-width: 100%;
  font-size: 96px;
  font-weight: 500;
  white-space: nowrap;
  margin: 254px 0 0 28px;
  padding: 27px 70px;
}

@media (max-width: 991px) {
  .generateButton {
    font-size: 40px;
    margin-top: 40px;
    white-space: initial;
    padding: 0 20px;
  }
}

.visually_hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}